# Construct jar, locate (shared) library jars, and construct a jar with references to the library jars

MODULE=Listing
COMMAND=listing
MAIN=Listing
LIBRARY="$HOME/Installed/iText* $HOME/Installed/org.slf4j $HOME/Installed/log4j $HOME/Installed/scala-library-2.13.15.jar"

# $HOME/Installed is where the required libraries live [BS: Nov 2024]

################################### Generic ####################################


#
# Locate all jars in the libraries
#

JARS=""
for LIB in $LIBRARY
    do 
      JARS="$JARS $(find $LIB -name '*.jar')"
    done

CP=""
CCP=""
for JAR in $JARS 
    do
      CP="$CP \n $JAR"
      CCP="$JAR:$CCP"
    done

echo $CCP
scalac -classpath $CCP src/*.scala

#
# Write the manifest
#

MAN="out/META-INF/MANIFEST.MF"
mkdir -pv out/META-INF
echo Manifest-Version: 1.0       >  $MAN
echo Main-Class:       $MAIN     >> $MAN
echo Class-Path:       "$CP"     >> $MAN

echo made $MAN

# 
# Rebuild the jar if it's not an artefact
# 
jar cvmf $MAN out/$MAIN.jar -C out/production/$MODULE .

echo made $MAIN.jar

#
# Build the shell command
#
echo 'java -jar ${0%/*}/'$MAIN.jar \"\$\@\" > out/$COMMAND
chmod +x out/$COMMAND


